<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Read favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">

  <!-- Read jquery and fancybox -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>

  <!-- Read fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">

  <!-- Read Google Font Open Sans -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <title>Traverse Outdoor Equipment</title>
</head>

<body ontouchstart="">
  <div class="wrapper">
    <header class="header">
      <div class="header-inner">

        <a href="./index.html">
          <h1 class="brand">Traverse Outdoor Equipment</h1>
        </a>

        <nav id="sp-nav">
          <div id="nav-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul id="nav-content">
              <li>
                <a class="signIn" href="">Sign In</a><a class="createAccount" href="">Create Account</a>
              </li>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./tents.html">Tents</a></li>
              <li><a href="./jackets.html">Jackets</a></li>
              <li><a href="./backpacks.html">Backpacks</a></li>
              <li><a href="./experience.html">Experience</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </nav><!-- ./#sp-nav -->

        <a id="sp-cart" href="#"><i class="fas fa-shopping-cart"></i></a>

        <nav id="pc-nav">
          <ul class="mainList">
            <li><a href="./index.html">Home</a></li>
            <li>
              <a href="#">Products</a>
              <ul class="subList">
                <li><a href="./tents.html">Tents</a></li>
                <li><a href="./jackets.html">Jackets</a></li>
                <li><a href="./backpacks.html">Backpacks</a></li>
              </ul>
            </li>
            <li><a href="./experience.html">Experience</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li class="signIn"><a href="#">Sign In</a></li>
            <li class="createAccount"><a href="#">Create Account</a></li>
          </ul>
        </nav><!-- ./#pc-nav-->

      </div>
    </header><!-- /.header -->

    <section class="hero">
      <div class="overlay">
        <h2>Winter Adventures Ahead</h2>
        <a class="button button-primary" href="./single-product.html">Pitch A Tent</a>
      </div>
    </section>

    <section>
      <div class="row-full panels">
        <div class="col-4 panel1">
          <a class="overlayPanel" href="./tents.html">
            <h3 class="panel-head"><span class="panel-icon icon-tent"></span>Tents</h3>
            <p class="panel-body">Our tents areesigned to keep you safe, warm, dry and comfortable In the most extreme conditions.</p>
          </a>
        </div>
        <div class="col-4 panel2">
          <a class="overlayPanel" href="./jackets.html">
            <h3 class="panel-head"><span class="panel-icon icon-coat"></span>Jackets</h3>
            <p class="panel-body">The warmest and lightest weight jacket on the market. Finely crafted details.</p>
          </a>
        </div>
        <div class="col-4 panel3">
          <a class="overlayPanel" href="./backpacks.html">
            <h3 class="panel-head"><span class="panel-icon icon-backpack"></span>Backpacks</h3>
            <p class="panel-body">Our mountain collection ranges from hiking day packs to expedition backpacks, as well as a variety of ski backpacks.</p>
          </a>
        </div>
      </div>
    </section>

    <section class="mission row-full">
      <div class="col-12 mission-desc">
        <h3>Our Mission</h3>
        <p>Our ideas for new products begin with having real adventures. Then they get put through the toughest tests to make sure they perform flawlessly so they propel your explorations, near and far, big and small.</p>
      </div>
    </section>

    <section class="row-full">
      <div class="col-12 panel4">
          <a class="overlayPanel" href="./experience.html">
            <h3 class="panel-head panel-head-large">Check Our Gallery</h3>
          </a>
        </div>
    </section>

    <footer class="footer">
      
      <div class="row">
        <div class="col-3">
          <a href="./index.html">
            <div class="footer-logo"></div>
          </a>
        </div>
        <div class="col-6 sns">
          <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-3">
          <nav class="footerMenu">
            <ul>
              <li><a href="./index.html">Top</a></li>
              <li><a href="./tents.html">Tents</a></li>
              <li><a href="./jackets.html">Jackets</a></li>
              <li><a href="./backpacks.html">backpacks</a></li>
              <li><a href="./experience.html">Experience</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      
      <div class="row">
        <div class="col-12">
          <p class="copyright"><small>© 2018 Traverse Outdoor Equipment. All Rights Reserved</small></p>
        </div>
      </div>

    </footer>
  </div>

  <script src="./js/main.js"></script>
</body>

</html>